<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>willard9108@hotmail.com</string>
	<key>Email</key>
	<string>willard9108@hotmail.com</string>
	<key>OrderID</key>
	<string>d7bf3c1eedb00d96ef6b55343cc124c1</string>
	<key>LicenseType</key>
	<string>paddle</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1577887112</string>
	<key>CheckoutName</key>
	<string>壮 吴</string>
	<key>TransactionID</key>
	<string>45923328-chref7ea6c89904-1ec12c6490</string>
	<key>Signature</key>
	<data>pbNS7JE2Jnz6WwikJte9gju/OnUduVLw/uZYdc6cXmHXV33eAv3qHBIX5RwHth9rXX82jV+mr+bC
MwMFQvpqWYYrxRIlfRVMzs1b5tmHCOE3ex4aBsitiBf+EhK9yDdFmZngRWoe6p2tK7ysyvO31g1+
cLAWHj22OEXANj2hKRs=
</data>
</dict>
</plist>
